static_if(_win32)
{
	GetStdHandle : func(handle : u32 -> u64) extern;
	WriteFile : func(hFile : u64, lpBuffer : u8? weak, nNumberOfBytesToWrite : u32, chars_written : u32 mut? weak, lpOverlapped : v0? -> s32) extern;
}
else
{
	// syscall3 is currently defined in preload.psy within the compiler so redefing it is wrong
	// but also by not redefing it we rely on an implementation detail. hmmm...
}
	
putsstr : func(s : sstr -> v0)
{
	static_if(_win32)
	{
		WriteFile(GetStdHandle(4294967285@u32), sstrdat(s), sstrlen(s)@u32, zero, zero);
	}
	else
	{
		// write
		syscall3(1, 1, str@u64, len);
	}
};

putzstr : func(z : zstr -> v0)
{
	putsstr(zstr2sstr(z));
};

putchar : func(char : u8 -> v0)
{
	putsstr(sstr{.str := ref char@_; .len := 1;});
};

putuint : func(i : u64 weak -> v0)
{
	if(i > 9)
	{
		putuint(i / 10);
	}
	digit ::= i - ((i / 10) * 10);
	putchar('0' + digit);
};

puts : func(s : u8 static? static -> v0)
{
	putzstr(zstr{.str := s@_;});
};
